spring:
  flyway:
    locations: classpath:db.migration

  freemarker:
    expose-request-attributes: true
  jpa:
    database-platform: org.hibernate.dialect.MySQL8Dialect
    show-sql: false
    generate-ddl: false
    repositories:
      enabled: true
    hibernate:
      ddl-auto: update

  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
    url: "jdbc:mysql://localhost:3306/secure_notes?useUnicode=true&serverTimezone=Europe/Moscow"
    username: "root"
    password: "A1b2C3d4qwerty"
    testOnBorrow: true
    testWhileIdle: true
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 30000
    validationQuery: SELECT 1
    max-active: 15
    max-idle: 10
    max-wait: 8000

  mail:
    host: smtp.yandex.ru
    username: secure.cloud@yandex.ru
    password: jkklwtywwqsqkmfz
    port: 465
    protocol: smtps


